<!DOCTYPE html>

<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <link rel="stylesheet" href="main.css" />
    <title>Party Soundboard</title>
  </head>
  <body>
    <div class="keys">
      <div class="key" data-key="65">
        A
        <br />
        <span>Clap</span>
      </div>
      <div class="key" data-key="83">
        S
        <br />
        <span>Hihat</span>
      </div>
      <div class="key" data-key="68">
        D
        <br />
        <span>Kick</span>
      </div>
      <div class="key" data-key="70">
        F
        <br />
        <span>Openhat</span>
      </div>
      <div class="key" data-key="71">
        G
        <br />
        <span>Boom</span>
      </div>
      <div class="key" data-key="72">
        H
        <br />
        <span>Ride</span>
      </div>
      <div class="key" data-key="74">
        J
        <br />
        <span>Snare</span>
      </div>
      <div class="key" data-key="75">
        K
        <br />
        <span>Tom</span>
      </div>
      <div class="key" data-key="76">
        L
        <br/>
        <span>Tink</span>
      </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script src="main.js"></script>
  </body>
</html>